# EncryptKeeper

app/: build.gradle
app/src/androidTest/java/com/newwesterndev/encrypt_keeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newwesterndev/encrypt_keeper/: EncryptionContentProvider.java  MainActivity.kt  RSAEncryptUtility.kt  Utility.kt
app/src/main/java/com/newwesterndev/encrypt_keeper/Dagger/: AppModule.kt  RSAEncryptUtilityComponent.kt  RSAEncryptUtilityModule.kt
app/src/main/java/com/newwesterndev/encrypt_keeper/Model/: Model.kt
app/src/main/java/com/newwesterndev/encrypt_keeper/Provider/: ContentProviderManager.kt  EncryptionContentProvider.kt
app/src/main/java/com/newwesterndev/encrypt_keeper/Utilities/: EncryptDelegate.kt  RSAEncryptUtility.kt
app/src/main/java/com/newwesterndev/encrypt_keeper/db/: DbManager.kt  KeyDbHelper.kt  KeySQLiteContract.kt
app/src/main/java/com/newwesterndev/encrypt_keeper/provider/: EncryptionContentProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newwesterndev/encrypt_keeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
