<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.newwesterndev.encrypt_keeper.MainActivity">

    <EditText
        android:id="@+id/encryptEditText"
        android:layout_width="359dp"
        android:layout_height="132dp"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/mountains_of_christmas"
        android:hint="Enter text for Encrypt-Keeper"
        android:textAlignment="center"
        android:textColor="@color/pink_for_men"
        android:textCursorDrawable="@null"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/pink_for_men"
        android:enabled="false"
        android:text="@string/encryption"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/requestKeyPairButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/decryptButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/decryptButton"
        android:layout_width="186dp"
        android:layout_height="53dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/mint_green"
        android:enabled="false"
        android:text="@string/decryption"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <TextView
        android:id="@+id/displayTextEncryption"
        android:layout_width="356dp"
        android:layout_height="127dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mountains_of_christmas"
        android:textAlignment="center"
        android:textColor="@color/mint_green"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encryptEditText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="88dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fredericka_the_great"
        android:text="ENCRYPT"
        android:textAlignment="center"
        android:textColor="#8c9eff"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/encryptEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="82dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredericka_the_great"
        android:text="KEEPER"
        android:textAlignment="center"
        android:textColor="#8c9eff"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/encryptEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <Button
        android:id="@+id/requestKeyPairButton"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8c9eff"
        android:text="@string/request_keypair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTextEncryption"
        app:layout_constraintVertical_bias="0.945" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
